<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20161228T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Mechanical" note="" work="115200" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Connect vaccum hose and tune ignition advance" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Change transmission oil" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Fix engine oil leaks" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Fix heaters" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Electrical" note="" work="201600" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Wiring diagram" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Buy or build energy harvester" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Buy solar panel" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="LIN bus for lights" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Replace ground straps" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="LIN bus for engine temperature sensor" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Install 120V converter" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Camper" note="" work="144000" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Buy mattress" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Hot plate" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Curtains" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Table" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Insulation" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="20" name="Body" note="" work="230400" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Buy paint for roof" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="Fix sliding door" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="Buy POR15 for chassis" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Remove rust from front panel" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Weld replacement parts for front panel" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="26" name="Buy replacement parts for front panel" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="27" name="Replace window seals" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="Repaint roof" note="" work="28800" start="20161228T000000Z" end="20161228T170000Z" work-start="20161228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
