van:
32 inch height x 59 inch large x 22 inch depth
9 feet total length to be shared with bed 6ft at least.

mattress      cabinet width
80            28


cabinet
=======

http://www.ikea.com/us/en/catalog/products/10270770/
Width: 23 5/8 ", Depth: 15 ", Height: 26 5/8 " 


sink
====

https://smile.amazon.com/Moen-G2245622-Gauge-Single-Stainless/dp/B00D82R8WU/ref=sr_1_3?ie=UTF8&qid=1490676555&sr=8-3&keywords=stainless+steel+sink

15 x 15 x 5.5 inches



propane burner
==============

https://smile.amazon.com/SUNSTONE-1SSB-LP-Single-Burner-Propane/dp/B002UH8VG6/ref=s9_simh_gw_g86_i1_r?_encoding=UTF8&fpl=fresh&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=desktop-2&pf_rd_r=XCMZ759F8ESVF7274XBF&pf_rd_r=XCMZ759F8ESVF7274XBF&pf_rd_t=36701&pf_rd_p=2a4fafb6-9fdc-425a-aee8-c82daa7b18ed&pf_rd_p=2a4fafb6-9fdc-425a-aee8-c82daa7b18ed&pf_rd_i=desktop

http://sunstonemetalproducts.com/pdf/1SSB.pdf

Dim 11 x 17.25
Cutout 10.25-inch w by 15.5-inch d


28 - 3 - 11 = 14in


